DB_ROOT_PASSWORD='toor'

DB_NAME='wordpress'
DB_USER='kevin'
DB_PASSWORD='keke'

WORDPRESS_USERNAME='wevin'
WORDPRESS_PASSWORD='wewe'
WORDPRESS_EMAIL='iskrida42@gmail.com'

WP_USER_USERNAME='kisikaya'
WP_USER_EMAIL='kisikaya@student.42.fr'
WP_USER_PASSWORD='koukou'

FTP_PASSWORD='piou'